<!DOCTYPE html>
<html>
    <head>
        <title>Movie Booking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="../images/Favicon.jpg">
        <link rel="stylesheet" href="../css/movie.css">
    </head>
    <body>
        <header>
            <nav>
            <div class="h1">
            <h2 class="main">M4You</h2>
            <a href="#" class="h3"><h2>Home</h2></a>
            <a href="upcoming.html" class="h3"><h2>Movies</h2></a>
            <a href="theatres.html" class="h3"><h2>Theatres</h2></a>
            <a href="#" class="h3"><h2>News</h2></a>
            </div>
            </nav>
        </header>
        <section class="container">
            <div class="list">
                <div class="categories">
                    <br>
                    <h3><b>Categories</b></h3>
                    <input type="checkbox" name="check" id="check" required>
                    <label for="check">Adventure</label><br>
                    <input type="checkbox" name="check1" id="check1" required>
                    <label for="check1">Action</label><br>
                    <input type="checkbox" name="check2" id="check2" required>
                    <label for="check2">Animation</label><br>
                    <input type="checkbox" name="check3" id="check3" required>
                    <label for="check3">Comedy</label><br>
                    <input type="checkbox" name="check4" id="check4" required>
                    <label for="check4">Science fiction</label><br>
                    <input type="checkbox" name="check5" id="check5" required>
                    <label for="check5">Thriller</label><br>
                    <input type="checkbox" name="check6" id="check6" required>
                    <label for="check6">History</label><br>
                    <input type="checkbox" name="check7" id="check7" required>
                    <label for="check7">Documentary</label><br>
                    <input type="checkbox" name="check8" id="check8" required>
                    <label for="check8">Fantasy</label><br>
                </div>
                <div class="language">
                    <h3>Language</h3>
                    <input type="checkbox" name="check9" id="check9" required>
                    <label for="check9">Tamil</label><br>
                    <input type="checkbox" name="check10" id="check10" required>
                    <label for="check10">English</label><br>
                    <input type="checkbox" name="check11" id="check11" required>
                    <label for="check11">Hindi</label><br>
                </div>
                <div class="time">
                    <h3>Time</h3>
                    <input type="radio" name="check12" id="check12" value="Morning">
                    <label for="check12">Morning</label><br>
                    <input type="radio" name="check12" id="check13" value="Evening">
                    <label for="check13">Evening</label><br>
                </div>
                <br>
                <div class="apply">
                <button>Apply Filters</button>
                </div>
            </div>
            <div class="moviebox">
                <a href="upcoming.html">
                <button class="apply1">Upcoming Movie</button>
                </a>
                <a href="booking.html">
                <button class="apply1">Book Now</button>
                </a>
                <a href="trailer.html">
                <button class="apply1">Play Trailer</button>
                </a>
                <div class="screen">
                <div class="new">
                <button class="apply2">SCREEN 1</button>
                </div>
                <div class="new1">
                <button class="apply3">SCREEN 2</button>
                </div>
                <div class="new2">
                <button class="apply4">SCREEN 3</button>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>